# DevPeek

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustakimarianto/devpeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustakimarianto/devpeek/: App.kt  MainActivity.kt
app/src/main/java/com/mustakimarianto/devpeek/core/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/mustakimarianto/devpeek/core/data/local/dao/: SavedUserDao.kt
app/src/main/java/com/mustakimarianto/devpeek/core/data/local/entity/: SavedUserEntity.kt
app/src/main/java/com/mustakimarianto/devpeek/core/data/remote/: GitHubHeadersInterceptor.kt  GithubApi.kt
app/src/main/java/com/mustakimarianto/devpeek/core/di/: AppModule.kt
app/src/main/java/com/mustakimarianto/devpeek/core/domain/model/: GithubUserDetail.kt  RepositoryModel.kt
app/src/main/java/com/mustakimarianto/devpeek/core/ui_component/: RequestNotificationPermission.kt  UserDetailScreen.kt  sharedViewModel.kt
app/src/main/java/com/mustakimarianto/devpeek/core/utils/: Resource.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_menu/navigation/: BottomNavItem.kt  MenuNavigation.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_menu/presentation/: MenuScreen.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/data/: SavedRepositoryImpl.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/data/local/dao/: SavedRepositoryDao.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/data/local/entity/: SavedRepositoryEntity.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/di/: SavedModule.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/domain/: SavedRepository.kt  SavedState.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/navigation/: SavedNavigation.kt  SavedRoute.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_saved/presentation/: SavedDetailScreen.kt  SavedListScreen.kt  SavedUiState.kt  SavedViewModel.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/data/dto/: GithubUserDetailDto.kt  GithubUserDto.kt  RepositoryDto.kt  SearchUsersResponseDto.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/data/local/dao/: GithubUserDao.kt  RemoteKeysDao.kt  SavedUserDao.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/data/local/entity/: GithubUserEntity.kt  RemoteKeysEntity.kt  SavedUserEntity.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/data/paging/: GithubUserRemoteMediator.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/di/: SearchModule.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/domain/: DetailState.kt  SearchRepository.kt  SearchState.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/domain/model/: GithubUserDetail.kt  GithubUserModel.kt  Repository.kt  SearchResult.kt  UserType.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/navigation/: SearchNavigation.kt  SearchRoute.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_search/presentation/: DetailScreen.kt  DiscoverScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_settings/navigation/: SettingsNavigation.kt  SettingsRoute.kt
app/src/main/java/com/mustakimarianto/devpeek/feature_settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/mustakimarianto/devpeek/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/mustakimarianto/devpeek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_bookmark_add_24.xml  baseline_search_24.xml  baseline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mustakimarianto/devpeek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
